<html>
<body>

<div id="menu">
  <ul>
  
   <div class="dropdown">
  <button class="dropbtn">Vehicle registration</button>
  <div class="dropdown-content">
    <a href="user new vehicle registration.html">New registration</a>
    <a href="user renew vehicle registration.html">Renewal of registration</a>
    <a href="user transfer of ownership.html">Transfer of ownership</a>
    <a href="user change of address.html">Change of address</a>
    <a href="user view details of vehicle.php">View details of vehicle</a>
    <a href="user vehiclereg status.php">View status of vehicle registration</a>
  </div>
  </div>

    
  <div class="dropdown">
  <button class="dropbtn">Licence</button>
  <div class="dropdown-content">
    <a href="user new learners licence.html">New application for Learner's licence</a>
    <a href="user new permanent licence.html">New application for Permanent Licence</a>
    <a href="user renew learners licence.html">Renew Learner's licence</a>
    <a href="user renew permanent licence.html">Renew Permanent licence</a>
    <a href="user licence status.php">View licence status</a>
  </div>
  </div>
    
  <div class="dropdown">
  <button class="dropbtn">Taxes</button>
  <div class="dropdown-content">
    <a href="user tax.html">Tax payment through challan</a>
    <a href="user tax status.php">View payment status</a>
  </div>
  </div>
   
  <div class="dropdown">
  <button class="dropbtn">Master Pass</button>
  <div class="dropdown-content">
    <a href="user master pass.html">Application for master pass</a>
  </div>
  </div> 

  <div class="dropdown">
  <button class="dropbtn">Permit</button>
  <div class="dropdown-content">
    <a href="user new permit.html">Issue of permit</a>
    <a href="user renew permit.html">Renewal of permit</a>
  </div>
  </div>  
 
  <div class="dropdown">
  <button class="dropbtn">Loan</button>
  <div class="dropdown-content">
     <a href="user loan.html">Enter your loan details</a>
     <a href="user loan view.php">View your loan details</a>
  </div>
  </div> 

<div class="dropdown">
  <button class="dropbtn"><a href="rtostartpage.html">Logout</a></button>
  
    
  </div>    
</ul>
</div>
<br>
<br>
<center><img src="rto.png" style="width:850px; height=850px"><center>

<style type="text/css">
#menu {
    width: 1350px;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    background-color: #8AD9FF;
        border-radius: 8px;
}

#menu ul {
    height: auto;
    padding: 0px 0px;
    margin: 0px;
}

#menu li { 
display: inline; 
padding: 60px; 
}

#menu a {
    text-decoration: none;
    color: #FFF;
    padding: 8px 8px 8px 8px 8px 8px;
}

#menu a:hover {
    
    color: #000;
    background-color: #FFF;
    
}


</style>

<style type="text/css">
/* Style The Dropdown Button */
.dropbtn {
    background-color: #8AD9FF;
    height:35px;
    color: white;
    width:170x;
    padding: 12px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
   
    display: inline-block;
      color: white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    
    background-color: #0000FF;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color:#000000;
    padding: 12px 16px;
    text-decoration: none;
    
    display:block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #0000ff;
}
</style>



</body>
</html>