<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Transfer of ownership</title>
</head>
<body>
<style type="text/css">
   
  div {
  font-family:Arial;
  
  background:white;
  position:absolute;
  color:#000;
  top:50%;
  left:50%;
  padding:15px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}   
    .container {
      
        width: 300px;
        clear: both;
    }
    .container input {
        width: 100%;
        clear: both;
    }
p1
{
  font-size:25px;
  font-weight:bold;
  font-family:Arial;
  position:relative;
  top:20px;
}



body
{
   background:powderblue; }

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    width:100px;
    text-decoration: none;
    color: white;
    background:steelblue;
    font-family:Arial;
    font-weight:bold;
    font-size:18px;
    padding:10px;
}

input[type="submit"]{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    width:300px;
    text-decoration: none;
    color: white;
    background:steelblue;
    font-family:Arial;
    font-weight:bold;
    font-size:18px;
    padding:10px;
}

</style>


<div class="container">
<center><a href="rtousermainmenu.html" class="button">Main Menu</a><a href="rtostartpage.html" class="button">Logout</a></center>
<center><p1>Transfer of ownership</p1></center>
<br><br><br>
<form action="user transfer of ownership.php" method="post">
    <p>
        <label for="regnumber">Registration Number:</label>
        <input type="text" name="regnumber" id="Regnumber">
    </p>

     <p>
        <label for="ownner">Current owner:</label>
        <input type="text" name="owner" id="Owner">
    </p>
     <p>
        <label for="newownner">New owner:</label>
        <input type="text" name="newowner" id="Newowner">
    </p>
     <p>
        <label for="newphone">Phone number:</label>
        <input type="text" name="newphone" id="Newphoner">
    </p>
     <p>
        <label for="Newsex">Sex:</label>
       
        <select name="newsex" id="Newsex">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
    </p>
     <p>
        <label for="newaddress">Address:</label>
        <input type="text" name="newaddress" id="Newaddress">
    </p>
     <p>
        <label for="username">Eamil ID:</label>
        <input type="text" name="username" id="Username">
    </p>       

   <input type="submit" value="Submit">
</form>

</div>
</body>
</html>

