<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Change Password</title>
</head>
<body>
<style type="text/css">
   
  div {

  font-family:Arial;
  


  background:white;
  position:absolute;
  color:#000;
  top:50%;
  left:50%;
  padding:15px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

p1{
  font-family:Arial;
  font-weight:bold;
  
  font-size:30px;
  position:relative;
  top:40px;
 }
p
{
  font-family:Arial;
}


    .container {
      
        width: 300px;
        clear: both;
    }
    .container input {
        width: 100%;
        clear: both;
    }
</style>
<center><p1>Change Password<p1></center>
<div class="container">

<form action="user change password.php" method="post">
    <p>
        <label for="Username">Username(your email address):</label>
        <input type="text" name="username" id="Username">
    </p>
    <p>
        <label for="Dob">Current Password:</label>
        <input type="password" name="password" id="Password">
    </p>
    <p>
        <label for="Dob">New Password:</label>
        <input type="password" name="newpassword" id="Newpassword">
    </p>
    
    

   <input type="submit" value="Update">
</form>

</div>
</body>
</html>

