<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>New Registration</title>
</head>
<body>

<style type="text/css">
   
  div {
  font-family:Arial;
  
  background:white;
  position:absolute;
  color:#000;
  top:50%;
  left:50%;
  padding:15px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}   
    .container {
      
        width: 300px;
        clear: both;
    }
    .container input {
        width: 100%;
        clear: both;
    }
p1
{
  font-size:25px;
  font-weight:bold;
  font-family:Arial;
  position:relative;
  top:20px;
}
body
{
   background:powderblue; }

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    width:100px;
    text-decoration: none;
    color: white;
    background:steelblue;
    font-family:Arial;
    font-weight:bold;
    font-size:18px;
    padding:10px;
}

input[type="submit"]{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    width:300px;
    text-decoration: none;
    color: white;
    background:steelblue;
    font-family:Arial;
    font-weight:bold;
    font-size:18px;
    padding:10px;
}
</style>


<div class="container">
<center><a href="rtousermainmenu.html" class="button">Main Menu</a><a href="rtostartpage.html" class="button">Logout</a></center>
<center><p1>Application for Learner's Licence</p1></center>
<br> <br><br>
<form action="user new learners licence.php" method="post">
    <p>
        <label for="Name">Name:</label>
        <input type="text" name="name" id="Name">
    </p>
    <p>
        <label for="Dob">Date Of Birth:</label>
        <input type="date" name="dob" id="Dob">
    </p>
    <p>
        <label for="Sex">Sex:</label>
        <select name="sex" id="Sex">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
    </p>
    
    <p>
        <label for="Address">Address:</label>
        <input type="text" name="address" id="Address">
    </p>

    <p>
        <label for="Phoneno">Phone number:</label>
        <input type="text" name="phoneno" id="Phoneno">
    </p>
   
    <p>
        <label for="Licencetype">Licence type:</label>
       
        <select name="licencetype" id="Licencetype">
          <option value="2 Wheeler Learner's">2 Wheeler Learner's</option>
          <option value="4 Wheeler Learner's">4 Wheeler Learner's</option>
        </select>
    </p>
    <p>
        <label for="Username">Email ID:</label>
        <input type="text" name="username" id="Username">
    </p>

   <input type="submit" value="Submit">

</div>


</body>
</html>

